PORT=3000
SQLITE_URL=file:./sqlite.db

# Remove variáveis PostgreSQL
# DB_HOST=localhost
# DB_USER=user
# DB_PASSWORD=password
# DB_NAME=database
# DB_PORT=5432

CLERK_SECRET_KEY=
CLERK_PUBLISHABLE_KEY=

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=password
